ALERTFILE=./alerts.json 
ALERTURL=http://data.international.gc.ca/travel-voyage/index-alpha-eng.json 
COUNTRYCODEFILE=./countries.json 
COUNTRYCODEURL=http://data.okfn.org/data/core/country-list/r/data.json